# chat_java

./: pom.xml
client/: pom.xml
client/src/main/java/: TestMain.java
client/src/main/resources/archetype-resources/: pom.xml
common/: pom.xml
common/src/main/resources/archetype-resources/: pom.xml
server/: pom.xml
server/src/main/resources/archetype-resources/: pom.xml
src/main/java/org/chat/: Message.java
src/main/java/org/client/: Client.java  ClientConnectionHandler.java  ClientExecutor.java  ClientNotLoggedInException.java  Main.java  Message.java  MessageDB.java
src/main/java/org/client/app/: AppPanel.form  AppPanel.java  ChatPanel.form  ChatPanel.java  ClientApp.form  ClientApp.java  LoginPanel.form  (+11 more)
src/main/java/org/connection/: ConnectionHandler.java  MsgReadListener.java  SocketConnection.java  SocketConnectionListener.java  SocketReadingThread.java
src/main/java/org/protocol/: ChatProtocolException.java  Instruction.java  InstructionBuilder.java  InvalidStringException.java  ParamList.java  ProtocolTranslator.java
src/main/java/org/protocolHandling/: Executable.java  ExecutionBundle.java  InstructionExecutor.java  MissingDefaultException.java
src/main/java/org/security/: SHA256.java  User.java
src/main/java/org/server/: ConHandler.java  ConnectionHandler.java  InstructionExecutor.java  SQLConnection.java  Server.java  ServerConnectionHandler.java  ServerExecutionBundle.java  ServerExecutor.java
src/main/java/org/test/: Main.java
src/test/java/org/protocol/: ProtocolTranslatorTest.java
src/test/java/org/security/: SHA256Test.java
(+147 files in other folders)
